{
  "name": "midi-stream",
  "version": "1.3.1",
  "description": "Duplex stream wrapper around 'midi' module",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/midi-stream.git"
  },
  "keywords": [
    "midi",
    "stream",
    "duplex",
    "launchpad",
    "controller"
  ],
  "author": "Matt McKegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/midi-stream/issues"
  },
  "optionalDependencies": {
    "midi": "~0.9.3"
  },
  "homepage": "https://github.com/mmckegg/midi-stream",
  "dependencies": {
    "through": "~2.3.4",
    "web-midi": "^2.0.0"
  }
}
